# NeteaseOpenClass

./: README.md  build.gradle  gradle.properties  settings.gradle
IOC/: build.gradle
IOC/src/main/: AndroidManifest.xml
IOC/src/main/java/com/sleticalboy/ioc/: AnnotationActivity.kt
IOC/src/main/java/com/sleticalboy/ioc/annotation/: AnnotationParser.java  GetView.kt  OnClick.kt  OnLongClick.kt
IOC/src/main/java/com/sleticalboy/ioc/base/: BaseActivity.kt
IOC/src/main/res/drawable/: ic_launcher_background.xml
IOC/src/main/res/layout/: activity_annotation.xml
IOC/src/main/res/values/: strings.xml
ImageCompress/: CMakeLists.txt  build.gradle
ImageCompress/src/main/java/com/sleticalboy/ic/: ImageActivity.kt  JNIHelper.java
ImageCompress/src/main/java/com/sleticalboy/ic/plugin/: IPlugin.kt  ProxyActivity.kt
ImageCompress/src/main/jni/: native-demo.c
ImageCompress/src/main/res/layout/: activity_image.xml
IoC/: build.gradle
IoC/src/main/: AndroidManifest.xml
IoC/src/main/java/com/sleticalboy/ioc/annotation/: AnnotationParser.java  (+2 more)
LibGif/: CMakeLists.txt  build.gradle
LibGif/src/androidTest/java/com/binlee/libgif/: ExampleInstrumentedTest.kt
LibGif/src/main/: AndroidManifest.xml
LibGif/src/main/java/com/binlee/libgif/: MainActivity.kt
LibGif/src/main/res/drawable/: side_nav_bar.xml
LibGif/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
LibGif/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
LibGif/src/main/res/menu/: activity_main_drawer.xml  main.xml
LibGif/src/main/res/values/: strings.xml
LibGif/src/test/java/com/binlee/libgif/: ExampleUnitTest.kt
LibLuban/: .gitignore  CMakeLists.txt  build.gradle
LibLuban/src/main/: AndroidManifest.xml
LibLuban/src/main/java/com/minxing/kit/helper/: NativeHelper.java
LibLuban/src/main/java/com/sleticalboy/ic/: ImageActivity.kt  NativeHelper.java
LibLuban/src/main/java/com/sleticalboy/ic/plugin/: PluginApk.kt  PluginManager.kt
LibLuban/src/main/jni/: luban-compress.c
LibLuban/src/main/jni/include/debian/: libturbojpeg.postinst
LibLuban/src/main/jni/include/debian/extra/: exifautotran
LibLuban/src/main/jni/include/html/: annotated.html  classes.html  functions.html  functions_vars.html  group___turbo_j_p_e_g.html  index.html  modules.html  structtjregion.html  structtjscalingfactor.html  structtjtransform.html
LibLuban/src/main/jni/include/html/search/: all_63.html  all_68.html  all_77.html  all_78.html  classes_74.html  variables_64.html  variables_6e.html  variables_6f.html  variables_72.html  variables_79.html
LibLuban/src/main/jni/include/java/: TJExample.java  TJUnitTest.java
LibLuban/src/main/jni/include/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
LibLuban/src/main/jni/include/java/doc/org/libjpegturbo/turbojpeg/: TJ.html  TJCompressor.html  TJCustomFilter.html  TJDecompressor.html  TJScalingFactor.html  TJTransform.html  TJTransformer.html  package-frame.html  package-summary.html  package-tree.html
LibLuban/src/main/jni/include/java/org/libjpegturbo/turbojpeg/: TJ.java  TJCompressor.java  TJCustomFilter.java  TJDecompressor.java  TJScalingFactor.java  TJTransform.java  TJTransformer.java
LibLuban/src/main/jni/include/pkgscripts/: makecygwinpkg  makedpkg  makemacpkg  makesunpkg
LibLuban/src/main/jni/include/release/: makecygwinpkg.in  makedpkg.in  makemacpkg.in  makesunpkg.in
LibLuban/src/main/jni/include/simd/: nasm_lt.sh
LibLuban/src/main/res/layout/: activity_image.xml
LiveDataBus/: build.gradle
LiveDataBus/src/main/: AndroidManifest.xml
LiveDataBus/src/main/java/com/sleticalboy/ldbus/: LiveDataBus.java  MainActivity.kt  SecondActivity.kt
LiveDataBus/src/main/res/layout/: activity_main.xml  activity_second.xml
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/debug/: AndroidManifest.xml
Login/src/main/java/com/sleticalboy/login/: LoginApp.kt  LoginRoute.kt  LoginRouteImpl.kt
Login/src/main/java/com/sleticalboy/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Login/src/main/java/com/sleticalboy/login/data/model/: LoggedInUser.kt
Login/src/main/java/com/sleticalboy/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Login/src/main/res/layout/: activity_login.xml
Login/src/main/res/values/: strings.xml
Router/: build.gradle
Router/src/main/: AndroidManifest.xml
Router/src/main/java/com/sleticalboy/router/: AbsLoginRoute.kt  AbsUserRoute.kt  IAppBridge.kt  ILoginRoute.kt  IRoute.kt  Router.kt
Tinker/: build.gradle  multidex-config.txt
Tinker/src/main/: AndroidManifest.xml
Tinker/src/main/java/com/sleticalboy/tinker/: BaseApp.java  MainActivity.kt
Tinker/src/main/java/com/sleticalboy/tinker/base/: BaseActivity.java
Tinker/src/main/java/com/sleticalboy/tinker/fake/: Bug.java  Fake.java  FakeR1.java  FakeR2.java
Tinker/src/main/java/com/sleticalboy/tinker/page/: DemoActivity.kt
Tinker/src/main/res/layout/: activity_demo.xml  activity_main.xml
Tinker/src/main/res/values/: strings.xml
User/: build.gradle
User/src/main/: AndroidManifest.xml
User/src/main/debug/: AndroidManifest.xml
User/src/main/java/com/sleticalboy/user/: MainActivity.kt  UserApp.kt  UserRoute.kt
User/src/main/res/layout/: activity_user_main.xml
User/src/main/res/values/: strings.xml
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/sleticalboy/util/: ArrayUtils.java  FileUtils.java  HotfixHelper.java  ReflectUtils.java
Utils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleticalboy/noc/: MainActivity.kt  MainApp.java  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
