// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_version = 29
        build_version = '29.0.3'
        min_version = 19
        target_version = 29
        kotlin_version = '1.4.0'
        appcompat_version = '1.2.0'
        ktx_version = '1.3.1'
        constraint_version = '2.0.1'
        material_version = '1.2.1'
        lifecycle_version = '2.2.0'
        multidex_version = '2.0.1'
        annotation_version = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
