apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_version
    buildToolsVersion rootProject.ext.build_version

    defaultConfig {
        applicationId "com.sleticalboy.ic"
        minSdkVersion rootProject.ext.min_version
        targetSdkVersion rootProject.ext.target_version
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
                // supported ABIs [arm64-v8a, armeabi-v7a, x86, x86_64]
                abiFilters 'armeabi-v7a',
                        'arm64-v8a'
                       // 'x86',
                       // 'x86_64'
            }
        }
        // svg 生成对应像素屏幕的图片
        // vectorDrawables.generatedDensities()
        // vectorDrawables.useSupportLibrary = true
        // 移除无用的国际化文件
        resConfigs('en', 'zh-rCN')
        // 移除无用的 resource 文件
        // 1, Refector -> Remove Unused Resources
        // 2, 使用 Lint 检查
        // 3, 使用代码混淆
    }

    buildTypes {
        debug {
            // 代码压缩
            minifyEnabled true
            // 资源压缩
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // sourceSets {
    //     main {
    //         jniLibs.srcDirs = ['jniLibs']
    //         jni.srcDirs = []
    //     }
    // }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    ndkVersion = '21.0.6113669'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
}
