apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.sleticalboy.tinker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // 开启分包
        multiDexEnabled = true
        // 设置分包
        multiDexKeepFile = file('multidex-config.txt')
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ]
        }
        debug {
            minifyEnabled = false
            proguardFiles = [
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ]
        }
    }
    dexOptions {
        javaMaxHeapSize = '4g'
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',
                '--set-max-idx-number=50000',
                '--main-dex-list=/multidex-config.txt',
                '--minimal-max-dex'
        ]
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':Utils')
}
