<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:text="Main Module"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startLogin"
        android:text="start login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/mainModule"
        app:layout_constraintRight_toLeftOf="@id/startUser"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/startUser"
        app:layout_constraintLeft_toRightOf="@+id/startLogin"
        app:layout_constraintTop_toBottomOf="@+id/mainModule"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="start user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>