def isApp = debugUser.toBoolean()
apply plugin: isApp ? 'com.android.application' : 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compile_version
  buildToolsVersion rootProject.ext.build_version

  defaultConfig {
    if (isApp) {
      applicationId "com.sleticalboy.userinfo"
    }
    minSdkVersion rootProject.ext.min_version
    targetSdkVersion rootProject.ext.target_version
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile isApp
        ? 'src/main/debug/AndroidManifest.xml'
        : 'src/main/AndroidManifest.xml'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$ktx_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

  implementation project(":Router")
}
